{
  "name": "Magazzino — Deposito Bagagli",
  "short_name": "Magazzino DB",
  "description": "Magazzino Pizzeria Deposito Bagagli — uscite, inventario, report",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
